Infographics_snapchat
 Software used:  Photoshop, Illustrator 
				 
Some of the vector design are created with Illustrator. 
Infographics_snapchat.pdf is in low quality. So mostly prefer 
Infographics_snapchat.jpg
